# in the application what kind of data base i use 
quarkus.datasource.db-kind=postgresql

# simple authentication for database 
quarkus.datasource.username=postgres
quarkus.datasource.password=root

# connection in between JDBC & PostgreSQL databases
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# have to run in this port 
quarkus.http.port=5405

# update the schema in the database
quarkus.hibernate-orm.database.generation=update

# give the limitations for connection(simultaneously 16 request able to give it by pool)
quarkus.datasource.jdbc.max-size=16

# able to see the database details in console
quarkus.hibernate-orm.log.sql=true